
.header-details-right h1 {
    font-family: inherit;
    font-weight: 100;
    text-transform: capitalize;
    margin-left: 16px;
    margin-top: 10px;
    font-weight: 500;
}

.staff-users-top{
    padding: 10px 20px;
}
.staff-users-top h4{
    margin-left: 44px;
    font-weight: 400;
    padding-bottom: 10px;
}

.staff-users-main{
    background-color: #ffffff;
    width: 85%;
    margin: 10px 45px;
    box-shadow: 0px 0px 2px 2px #DCDDDD;
}

.staff-users-contents{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr ;
    padding: 20px;
    grid-gap: 20px;
}


input[type='submit'], input[type='reset'] {
    padding: 3px 6px;
    border-radius: 5px;
    font-family: inherit;
    color: white;
    width: 75px;
    border: 2px solid transparent;
    position: relative;
    left: 5%;
}

.approve {
    background-color: #034A00;
}
  
.cancel {
    background-color: #b10202;
}

table td{
    padding: 8px;
    font-size : small;
}

form{
    width: 90%;
    padding: 20px;
}

table td:nth-child(odd){
    width: 35%;
}

table td:nth-child(even){
    width: 60%;
}

input, select{
    padding:3px 0px;
    width: -webkit-fill-available;
    border: 1px solid #3462FD;
    border-radius: 5px;
}

select{
    padding: 3px 2px;
    color  : #3462FD;
}
select#select {
    width: -webkit-fill-available;
}

.form-buttons{
    text-align: right;
    padding: 0 8%;
}

.buttons{
    padding: 20px 70px 10px 70px;
}

.buttons > .main-buttons{
    padding: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    opacity: .7;
}

.buttons > .main-buttons:hover{
    cursor: pointer;
    border-bottom: 2px solid rgb(218, 184, 184);
    opacity: 1;
}

.existing{
    display: none;
}

.active-staff{
    color: #3462FD !important;
    border-bottom: 2px solid #3462FD !important;
    opacity: .7 !important;
}

/* media queries */
@media(max-width: 700px){
    .staff-users-contents{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns:  1fr;
          grid-template-columns:  1fr ;
        padding: 20px;
    }
    .main-buttons{
        display: inline-block;
    }
    .header-details-right h1 {
        position: relative;
        top: 44px;
        right: 26px;
        font-size: 22px;
    }
    select#select {
        width: -webkit-fill-available;
    }
    input[type='submit'], input[type='reset'] {
        left: 0%;
    }
    
    .buttons {
        padding: 10px 0px 0px 30px;
    }
    .staff-users-main {
        margin: 0;
        width: auto;
    }
    .staff-users-top h4 {
        margin-left: 0px;
    }

}