.heading h4{
    text-transform: capitalize;
    font-weight: 200;
    margin-left: 42px;
    margin-top: 30px;
}

.card-container-one{
    box-shadow: 0px 1px 5px 1px #bcc9ce;
    background-color: #ffffff;
    border-radius: 5px;
    min-height: 300px;
    margin: 45px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 5px;
}
.left,.right{
    border: 2px solid red;
    margin: 15px;
}
.align-items{
    display: grid;
    grid-template-columns: 1fr;
}

// search form
input .search-input{
    margin-left: 150px;
}
form .search-label{
    position: relative;
    width: 31rem;
    height: 4rem;
    top: 5px;
}
.search-input{
    width: 415px;
    height: 38px;
    padding: 0px 0px 0px 15px;
    border: solid thin #bcc9ce;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px #bcc9ce;
}
::placeholder{
    color: #3663fd;
    font-size: 16px;
    font-style: inherit;
    font-weight: 500;
    text-transform: capitalize;
}
.search-btn{
    width: 35px;
    height: 35px;
    border: 0;
    background: #3663fd;
    color: #3663fd;
    cursor: pointer;
    position: relative;
    top: 22px;
    border-radius: 3px;
    outline: none;
}
.search-btn svg{
    width: 38px;
    height: 38px;
    fill: #ffffff;
    padding: 0px;
}
select:focus{
    outline: none;
}

// table
.select-options{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 60px 0px 20px 10px;
    h5, select{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
    }
    select{
    padding: 2px 0px;
    border: 1px solid #3462FD;
    border-radius: 5px;
    width: 65%;
    color: #3462FD;
    }
}
.table{
    display: grid;
    grid-template-columns: 36% 64%;

    .left-tb, .right-tb p{
        font-size: 13px;
        font-weight: 200;
        text-transform: capitalize;
        span{
            text-transform: uppercase;
        }
    }
}

// buttons
.button-group{
    display: flex;
    flex-wrap: wrap;
    float: right;
    margin-right: 44px;
    a{
        padding-left: 15px;
        text-decoration: none;
        button{
            color: #ffffff;
            background: #3462FD;
            padding: 5px;
            text-transform: capitalize;
            border: none;
            border-radius: 4px;
        }
    }
}

.tank-card{
    background: #3462FD;
    width: 170px;
    height: 170px;
    // border: 1px solid blue;
    float: right;
    position: relative;
    top: 80px;
    right: 5px;
}
.bars{
    // display: inline;
    margin-top: 12px;
    position: relative;
    top: 18px;
}
.lines{
    height: 50px;
    border-bottom: 5px solid black;
    width: 50px;
    border-radius: 5px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -20px;
}
.card-container-two{
    box-shadow: 0px 1px 5px 1px #bcc9ce;
    background-color: #ffffff;
    border-radius: 5px;
    min-height: 300px;
    margin: 140px 45px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 220px;
}
.content h5{
    grid-row: 1/span1;
    padding: 0px;
    font-weight: 200;
    font-size: 12px;
    text-transform: capitalize;
    position: relative;
    top: 65px;
    text-align: center;
}
.tank-card2{
    background: #3462FD;
    width: 170px;
    height: 170px;
    position: relative;
    top: 95px;
    right: -7px;
}